 

Handbi'lcher und neue Ersoheinungen ’

aus dem Gebiete des klassisehen Altertums
im Verlage von Β. G. Teubner in Leipzig u. Berlin

    

     

Sammlung wissenschaftlioher Kommentare zu griechischen und

r6misehen Schriftstenern.

Apologeten, zwei griechische. Erklfirt von J. Geffeken. [XLIII u. ³³3 8.] -
gr. ὅ. 1907. Geh.uf210.—‚ geb- M 11.—- ⁷

      

Aetna. Erknm von s. Sudhaus. [x u. 230 S.] gr. 8. 1895. Gon. „n 5247 4 ’

gob. ac 7 .—

Die pseudoxenophontisehe Athenaion Politeia. Einleitung, Uborsetztmffi :

Erkliirung von Ε. Kalin ka* [Vu. 324 S.] gr. 8. 1913. Geh. uli 10.-, geb. M 11.—

Catulli Veronensis liber. Erklssrt von G. Friedrich. [V u. 560 S.] gr. 8. 1908. ’ ’

(3011.AE 12.-·‚ geb. ull 13.—

J ohannes von Gaza und Paulus Silentiarius. von P. Friedlundex. [V nss
310 8.] gns. 1912. (3012. „At 10.-, gob..A111.- ’

Lueretius, Do rerum natura Buch ΠΙ. Εεῌξῆ von R. Heinze. [VI ιι. 206 8.] [ᾧ

gr. 8. 1907. Geh. M 4.——, gob. abt 5.-

Philostratos‚ iiber Gymnastik. von J. Jnthner. [VIII u. 336 3.] gin-8. 1⁹09. π · ’ ἢ

Geh. At 10.-, geb. At 11.—

Sopgoffzskssloktg· εἴη ξὶιὶςΙῇι-ίς von G. Kaibel. 2. Abdruek. [VIII u. 310 S.J gr. 8. ⁷
e . μ .-, ge . .—

P. Vergilius Maro, Aeneis. Bueh VI. Erklfirt von E. Norden. [XI 11483 5.]
gr. 8. 1903 Geh. M 12.—, gob-M 13.—
Apeldffihoic, 8Ρ1αὺο1ῐέεοΙί1θ9 Aufsiibze. [VI 11. 296 8.] gr. 8. 1912.
e ο υ .“-’ ge - 1.sp .—

Belzner‚ E„ Homerische Probleme. Ι. Die kulturellenVerhffltnisse
der Odyssea als kritische Instanz, Mit einem Naehwort (Aristarohea) ’ ’
von A. Roman. [VI 11202 S] 8. 1911. Geh2 stc 5.-, gob. ,Λι 6.50.
ΙΙ. Die Komposition der Odyssee. [XIII u. 270 S] gr. 8. 1912.
Geh. Δί 8.—-, geb. Δί 9.50.

Bineter G„ die Anschauungen vom Wesen des Grieohentums.
[xvim u. 477 5.] gr. 8. 1911. Geh. „Aa 12.-‚ geb. Ac 13.—

eumont, Gn, di e Mysterien des Mithra. Ein Beitrag zur Religionis· ⁷
geschichte der rfimisehen Kaiserzeit. Autorisierte' deutsche Ausgabe‘

von Gr. Gmmmn. 2., vennehrte und vei-besserte Auflage. Mit 26 Ab- ⁷ J

bildungen im Text und auf 4 Tafeln sowie einer Karta. [XX u. 224 S.]
gr. 8. 1911. Geh. ,Ac 5.—-‚ geb. Δί 5.(10.

die orient-‚auschen Religionen im r6mischen Heidentum.
Antorisierte deutsche Ausgabe von &Ganmcff [XXIV u. 344 S] gr. 8.
1910. Geh. Aa 5.——, geb. Ac 6.— .

Dieterich, A„ kleine Schrifben. Herausgegeben von thnffln Wfisscu.
[XLII u. 546 3.] gr. 8. 1911. Geh. stc 12.—‚ geb. „rc 14.-

Finslelr, 5677H0mer. [XVIII u. 618 S.] gr. 8. 1908. Geh. „M 6.—-‚ μ
ge 1. ο .-

--- Homer in der Neuzeit. [XIII u. 530 S.] gr. 8. 1912. Greh.¹
Α( 12.—, gob. υἰέ 152.—

Friedlander, J„ die Chadhirlegende und der Alexanderroman.
Eine sagengeschichbliche und literarhistorische Untcrsuchung} [XXIV
11. 388 S.] gr. 8. 1913. Geh. stc 12.—‚ gob. „ic 14.-

Geffeken‚J.‚ die griechische Tragiidie. 2. Auflage. Mit einem
Plane des Dionysos-'I'heaters zu Athen. [IV u. 163 8.] gr. 8. 1911.
Gen. „lc 2.—, geb. Δί, 2.6o.

 

 
 

