—126—

gp ιιιι- ³ iuter-

qui viri ho os versus censuerint: ino· pon atos

S. Reiter‚ die Abschiedsrede der Antigone (Zsch. osterr.
Gymn. 49 p. 961—80)
cuiassentitur: H. Morsch, Wsch. kl. Phil. 16p 1363-4

 

1898 3
1899

 

adversantur: Gr. H. Miiller, N. ph. Rsch. 1899 p. 267- 8 Ἰ 1899
et N. Wecklein, Berl. ph. Wsch. 19 p. 833—5, 897- 9 ἶ 1899
(consentiens cum Gorsseozio); item Antig. ed 11 1885 ma- Ἰ i 1885
gisque III 1890 (obstare vocem ὡς τάχιστα v. 885) ⁵ 831-932
cf Art. Soph. emendandi p. 162 ss. [cautius Bayr. Bl. f. ’ ἓ 1869
G. 40 (1904) p. 374] ÷ 905-13
Th. Pffiss, Goethe und Antigone (N. Jb. 1 p. 475): ‘das ξ
Oriyinal ist inhaltlich und loyisch wnd sprachlich uie ᾗ ,
zum Zweck der Persiflaye entstellt’ . j 1898}
Margrander, Proc. Am. Phil. Ass. 29 p. 62-5: proficis· ξ
citur a. vv. 904 et 908. 189εῇ
A. Maas, Franks. Ztg. 1899 no. 201 (cf. W. kl. Ph. 16 p. 9⁶4) 1899 3
Ed. Meyer, Geschichte des Altertums IV 127 190Ιί
H. Stein, ed. Hdti⁶ prol. p. 25 et ad 111 119: testem ad- ’-
vocat Ker‘nium (Kl. Schx. ΙΙ 88-109) 1 ¹ 1901 -
N. P. Vlachos, the subject of Soph. Antig. diss. p. 5s., ὲ ⁴]
37—46 (νοω W. kl. Ph. 1902 p. 609—11) 1901}
J. Sitzle1·‚ Burs. Jahresb. 117 p. 107 ct Gymnasium 21 ι 1903 ¹
p. 741 (contra Reiterum)
W Schmid, Philolog. 62 p 28-31· cf Christ· Schmid, '1903
griech. Lit 151908 p. 297. 313 9⁰5-28
N. Festa, Atene e Roma 6: post 1v. 907 ponit signum in
tei-rogationis 1908

Joh. Geffcken‚ das griech. Diania. p. 73s.: ‘fu'r jeden, der
die Hdtsteue nicht kannt, ist Antiyones Wort nicht eiqent-
lich unloyisch'. 1904

Nic. Schneider, quaestiones Sophocleae. disssp. 5-26. 1904 9Οὸ-7

M. Wohlrab, aesth. Erklarung v. Soph. Ant: ‘als Selbst- ³
yespra'ch aufzufassen’3 v. s. p. 95, 5. f 1904

J. Mo eller, Ehrengabe der Latina f. W. Fries p. 78-91:
gravitatem praedicat, quam veteres tribuerint fratrum so-
rorumque caritati naturaliter innatae. . 1906

F. Leo, der Monolog im Drama (Abh. Geth. Ak. 1908 p. 10)
‘an den Bruder. — spezifisch sophokleiseh’ ,· v. 3. p. 95, 5. 1908

Gu. Dopheide‚ de Sophoclis arte dramatica. diss. p. 57—61. Ξ 1910 :

E. Wolf, Sentenz ιι. Refl. b. Soph. 191οε ‘mm inspexi. ’; ξ

H. Deckingcr, Darstellung der personl. Motive bei Aisch. χ
u. Soph. p. 85. 1911

W. Nestle, Philol. 70 p. 250: ‘bei Hdt wie bei Soph. selden .
yrade die sohar-fen beqriff lichen Bezeichnunye‘n (sc. no· ᾗ
tiones affinitatis et cognationis sibi oppositae), die ein ξ ,
Sophist yewiss nicht ‘canterdo-vicht ha‘tte’. ’ 1911

A. Patin, aesth. -krit. Studien zu Soph. 1911

cuiobloquitur F. Bucherer, Berl. ph. W. 32p. 1404— 5 11912

[eorum. qui nullis argumentis appositis versus illos nude ponunt aut ge-

nuinos aut interpolatos, clarissima tantum nomina. exhibui]

 

 

