pag.
1. De rationibus inter Sophoclem et Herodotum constituendis . . 1
1. qui iam antea hac de re scripserint ........... 1
2. de Sophoclis epigrammate in Herodotum composito . . . . 4
3. quibus finibus imitationes includendae sint ........ 6
II. de rebus ad fabularum fundamenta pertinentibus ....... 12
1. de somnio Clytaemestrae ................ 12
2. de Paridis adulescentia ................. 30
3. de Tyronis fabula ................... 54
4. de Aiacis prologo ................... >64
ΠΙ. de singulis sententiis ................... 66 ’
1. de matrimonio per somnium cum matre inito ....... ι 6‘1
2. de dicto Solonis .................... 68
3. de Electrae versibus 59—64 ............... 76
4. de triplici exsecratione ................. 81
5. de dextera manu data ................. 89
6. de longi aevi auctoritate ................ 92
7. de Antigonae versibus 905—912 ............. 93
IV. de rebus ad orbis terrarum cognitionem spectantibus. [de more
Aegyptio — columbis Dodonaeis — formicis Indicis] ..... 98
V. de singulis vocabulis. [Μάγος - φοινίκεια -— τρέσας - μύδρος
—- de Labdacidarum serie] ................. 104
VI. conclusio ......................... 122
Appendix: 1. tabula locorum ....... · .......... 1 24

GONSPEOTUS RERUM.

2. index sententiarum inde ab a. 1888 de Antigonae
v. 905—912 prolatarum .............. 125

 

 

