—124-

Ad tinem perveni huius dissertationis. qua num quid profecerim
ad rationes, quae inter Sophoclem et Herodotum exstare videantur,
rectius aestimandas, cum aliorum, quos penes res posita est, commen·
do iudicio, tum tuo, qui ipse, PATER CARI SSIM E, interfuisti illi phi-
lologorum conventui a. 1869, cum Classen vir doctissimus materiam
exposuit eandem, quam nune retractavit filius tuus adiutus recentio-
rum inquisitionibus multifariis. quare tibi volui sac-ras esse has animi
antiquitatis studiosi primitias.

TABULA LOOORUM.

pag.

1²²8-

Herod. I 8-10 64-5 ΕΙ. 59-64 'To-9
31 68-9 417-23 12. 23—30
3243 70-5.92s. 445 20-2
61 ss. 105-8 682 118
107-8 23-30 702 llo-7

47-54 784-6 222

107'20 { 62-3 982.1007 1116
153 90-1 Oed. Col. 337-41 loo-1
165 119-20 1224-5 6843

Π 35 101 1419 118-9
54-‘1 102-3 Oed.R.21 882

ΠΙ 65 87-8 25-7.

‘12 ⁷71 269-71} ⁸¹·3⁶·⁸
109 103 267-8 121-2

119 93-7 387 106-8

IV 14. 95 78-9 981-2 67-8
4 20—2 69

V ἶ 92-3 ¹⁵28'30 { 7143

28 118 Phil. δοῦ-6 92-3

58 los-9 811-3 90-1

59 121-2 884 117

92 117 1330-1 111,
VI 107 εῖτ-8 Trach.1-3 75ss1120
139 82-3 171-2 1023
VII 19 25Σὲ fragm. Aethiop. 103

46 (58-9 Alexandr. 47-54
170. 189 117 Androm. 115
231 118-9 Hel. Red. (663) 112,4, 5

IX 93 84 Palam. et Naupl. llo-3

Soph.Ai.66-88 64-5 Pastor. 114

646-”1 92-:3 Teleph. 111,5

Ant. 264 119s. Thamyr· 115
531—2 22, Triptol. 99
905-12 93³7 Troil. 115
1119 99³ Tyrus 1 et11 55-63

 

 

pag.

fr. 432 20—2
471 108-10
588 75
601 63. 75
epigr. 5 4-6. 97
² Aesch. Choeph.
524-33 } 12. 184)
Pers. 321 1044»
Eur. Androm. } 38 41 .

293-300 “
Electr. 20 ss. ’ 26-8
Hel. 29-30 45
Hel. 1050 ss. 79-80

Iph. Aul. 128488. 114

schol. Or. 432 110
Troad. 921 424³
fr. Alex. 47-54
schol. Il. Τ 292 644
Stesich. orest. 12-12

ς Plut. de ser. n. vind. 10

Pindar. paean. VIII 434
Bacchyl. V 160 ss. 69. 78
Cratin. Dionysalex. 45
Eupol. Dem. 87ι
Arist. Equit. 297-8 91
Menandr.Epi1÷r. 59⁷· 61⁸.

Procl. exc. Cypr. 3243
Apollod. I 91 60ι
Dionys. Hal. I 23 83
Nymphod. fr. 21 101 4

Philostr. v. Ap. 11120 88

Her. X 111
Phot. V. ἐσφηκωμένον 108
Suid. V. Σέσωστρις 102ο
Dictys Cret. prol. 114ι

in Aeschyli numeris adhibui edit. Weckleinii 18913 tragic. fragm. edit.11.

Nauckii 1889.

