   
 

DE SENTEN'HIS, QUAE INDE AB ANNO 1888
‘PROLATAE SUNT DE SOPH. ANTIG. vv. 905 ss.

«ιιι vm ιω· mm mamm: 'nonu-1 xm„-
ino· pohw-

0. Οιίιδοίοὶίιιί, sopra un passo controvmo nell’ Antigone ξ ᾗ
di Βοῶὼ. Μ. (62 p.) cum uberrimo librorum indice. 1838 1
[και zoob. r. omn. Gymn. 41 pam-2] χ
B. G. Jobb: Sophoclea 111. the Antigone: v. e. p. 96, 3 1888ζ
U. v. Wilomovitz-M„ Eurip. Herakles p. 81„ 1889
Boiu, Soph- u. not. (Bor. d. fr. Hochst. Fffankf. a. M. NF .
vn ποι-6). ¹ 1891
B. Sohwtru, quaeest. Ionicae (Iud. lect. Boot.) p. 11: c. ε. j ξ
p. 04, 4. ἶ 1891 ξ
Ῑ. von Loeuwu, Mnemon. NS 20 p. 229-81 1892
8. A. Rubor, Mnemon. 21 p. 224 Ι , 1898
poholt, griooh. Gouola. 1 ηις eontra. Busolt, grieoh. ᾖ ἰ 1893-
Goon 11¹ (1⁸⁹⁶) p.e1o dubitat. ἵ 3
ΡίιοΙιοΙ, Herm. 28 p. 4⁶⁶—8 et Th. Noeldeke, Herm. 29 ⁴ 1898,

p. loo-⁶: υ. ε. p. 96, 2. ¹ -94
ami που, ’Ra d. Ex. gr. τ p. ποι-6 [2= Et. m rant.
gr. 1900. roa: Borl. ph. W. 20 p. 1606]: v. ε. p. 95, 4.
Δ. Hauvetto. Ηόιοάοω histos-ion des guen-es m6diques p. 39 1

Paul conor, Gmdfi. d. Homerkr. p. 254⁸. (21909 p. 880); 4 ἱ
v. ε. p. 9⁶. : 1896
Η. naon-guen, Journ. of Phil. 24 p. 1⁷1—7: v. ε. p. 96, 4 ἒ 189⁶
J. Woumor. Jb. f. Philol. 166 p. 701-4; v. ε. p. 95, 1. ⁵ 1897Ι
G. Raiba, do Sophoclis Antigona (progr. Univ. Gotting.):

 

1894

 

1894

‘non ‹io-‘0 offensis opitulantem poeta finxit Antigonam, sed
uae nentia (soil. Labda-iduum) cuique fratria iura ab no-
u'do' reaia usurpatione defendentem’3 v. ε. p. 96. ’ 1897
qun Imus· :enuntia refutatur ab his viris doctis: ¹
Aa. Hullor, Deuhche Litaratnneimng 19 p. 689-91. . 1898
Βιιιί. niv. di mol. 27 p. 8280) 1898
J. suonepnoki. eui donno resistit S. Boduarski, Eos ἲ 1900
x 1⁹04 p. 1⁷⁷-8.
nv. Brun, N. Jb. 1 p. 248—62 et ed. Antig.¹⁰ 1904 exe.
n p. unu.
(dubitant-at: neck. Jahrb. auppl. 16 1887 p. 811, 62).
Ρ, Cor-non. die Antig. dee Soph. progr. p. 1-6, 86
mi obloquuntur: H. Jurenka, Zsch. ont. Gymn. 60 p. 17;
Η. lior-oh. Wnoh. kl. Ph. 16 p. 1896ς Κ. Frey, Neue Ι1898
phil. Runa-ohan 18⁹9 p. ει. ³

 

1898

1898

 

