         
  
    
   

 

⁴ Θ. Teubner in Lei'p'mg und Berlin.

K effi, Einleitung iu die Altettumnwiueu—
Μικῗιῖἕοῗζ). 8. spu-uu· (ιν. xum-er). ι μαι. »τοκῆι
, , 4Δ enochi-eho ud much· Linou-mr ι muno. Ρ. Wenl·
,, ⁷ xorem). maan. [nu-ms.) um. σοι, upa-hats.-
munh?- und romi-dm Priv-ssobon (R remu). 2 m·
mgb: ffl'ssffiflffgoffm (Α. caroffi ι nas-{⁶20 wnoefflffss
,καλω- ω numm„ mua {1112 ⁴³² sq 130²».ae υ.-. geum mm.
0·- ΓΙ, Grioeh'uepo conchulae Mu m &ubam ¹²9¹ muron-¹2 (c. 11'. mnan»-
»» ἔῶῗέιίέὶῖῗῖἴέἱῗῖθῗὲἳῖἑῶωι «ιι ι. ἐξάξω.. ’isim
= Ktaenon {B Karmena). > ,6. enahim swarten-tvm. Xon) ·

κ. nomheh· sup-utimum (κ. ,ζ Heumann). [vm ι. ⁴28 8.] ιῡιι. y
‘⁷ -ζ «q ocham-5 nob-A χολη, ’ · ’ , v
‘xanta-mm ³ Q· prame! ,ιιὼ dor Pan· ιμ’ ‚l ει- (anm) ud ’
’ ’ sophi-m nqqnhetorik, bns-Bima„ *ide-1 aas m* ’
³· ’ν :ux nomem Verbffllssuie'mr Philonopbio‘des ‚Jahn-hundans.

     

⁵³ '‘{ffljgfflgs-‚J stre< ιβὼς v(ioh- Α ²⁰·⁴2³.3⁸'³· “a ¹²¹·-

[L thmbrssss odom. von-Fri'bn Btumgssrten, Franz
ι «γλ ,ς’ ¹2³: ⁰

 

ᾗίἱιῷἦᾙίέὶιαεᾱ, agitet 8.. essatk vermebrbe Aussage.
2 „ ⁶* (Tarda. 2 K’oeten ‘und fiber ⁴00 Abb. im Text und auf
spalmeta. [nmmo 8.] mss-1913. Geh. „sc 1o.—‚ gob. ‘tc 1250.

Kamm- fflohmm-tiuch-romisohe.v0n b·1.Baumgarton‚Fr.Poland,
⁴ n. inguen κιρ n uma, μα· Abbssdungon, 4 aarum und manen.
„;.{xW³n. 674 a} gr. 8. rma. (ἰὼ. ,ιι ιυ.-, geb. ,ιι 12.5ο.
Ῑιάειὲῗζκῆῗέσῌδίυε. svm u. 309 82} gr. 8. 1912. Geh Δί 10.-,
ummundspmhqdiogriechischeund lateinische‘ (momatur
’ἆυ Ge wart. ‘l'exl Ι, ΑΜ. ὃ.) 8. Aussage. [vm u. 582 8.] ζει-8. ,
„ *1⁴⁹1ssss ffi ,ιι 12.—, geb. ,ιι 14.-
’ litun. l. Die anethinum naemu aad spnche: U. v. wil-moniu-
, mundun, m· ςήαοῑιίκὴο meamus dec Altonum-⁴ -— x. uranu-tebet, Die
¹ f·>ammz¹=⁸fflm⁸ffl⁸ffl⁸ffissxf²5:52²:ss‘2320‘32‘522‘33533353’533

⁶ f ana—'R xamen, Dio lam-iaetu· meeum im Ubetmg vom Amnum zum
ὲ) J ⁴ . ·- 1,· §kun-eh. mo Iudai-eho Spmhn.

· fflsssffsthcchiehte dax-Autobiographie. Ι. Band- has Alter-
num [vm n. ηε s] με. 1⁹⁰7- Geh. 6ιι ῆ.-, gob. ,sc 10.—
QZ», ,und U-Wssekom Grundaefige und chrestomathie der
Pssonyffltkuude. Erster Bana: Historiseher 'ruit Van L. Munus.
‚⁷ tinuimus. Grundzuge. gns. xx‚11u.4a·1 s} 1912. echan 12.--,
μδῶ 1⁴.‹—. Zweito limae: hreetomathie. gr. τι. {VH u. ⁵379 §.3
5-1912'.Geh„a 1⁴,-. gob. ,Δί 1⁴;.—. Zweiter Band: Jnristischer
τοῦ( ἶῖρμ,ῐῖ. wne-xus. Erato Halm: (izundzx'ige. {xvm u. '222² 8.]
, δαὶ). ·4.t=·sae.·÷÷‚ gob. A( 1υ.-. Zweite name: chaeetomathie. vl u.
uossTssek.ae,12.—. gob. „a 1‡>--- Eun-animer I'reis bei «ειυς
‘nupt *2145510 gub. ,ιι ·1⁰.-—, gob ‚tc ⁴6.-
Nord‘aeffgissnfflolfffis ’ἓξιοεὲἶ [ἶὲωἷέιίἓῑιιτιξςευ zull-›Formenffeffilp'vhte
re . ί, , u. . ²3¹2*- '. <se 2..—-.ga. 3.-
--—- di· 1,ῂῆὶρ Kunntpron vom VI. Jahrhundcrt ν, Chr. bin in
‚dia 2⁸?stst r nenniaaance. ι» nunde. 2. Ahlruck. gr. s. nvos
Βωᾱζμ ,1⁴⁵9 u. ιτ s] nand 11. [μ’. s cum-oms u. ιε 5.]
Gelu. pmnssffgq-r. gub. jn ,ι 16.—

   

NordeusfifklpsglgigjiouMatinumuncldas romischePrimum-ht
{vl Π· 123·}*gr-8 ³⁹¹²· ssoh. «ae ὅπη gob a( s.—

 

